<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.721569 0.819608 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.760784 1 0.87451 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.772549 0.639216 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.760784 1 0.87451 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 0.721569 0.819608 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.286275 0.25098 0.392157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.941176 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.286275 0.282353 0.243137 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.286275 0.25098 0.392157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.941176 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.231373 0.227451 0.196078 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.352941 0.329412 0.458824 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.772549 0.639216 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.772549 0.639216 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.901961 0.752941 0 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.901961 0.752941 0 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.901961 0.752941 0 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.713725 1 0.831373 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.713725 1 0.831373 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.713725 1 0.831373 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.713725 1 0.831373 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.521569 0.498039 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.521569 0.498039 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.972549 0.972549 0.941176 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.972549 0.972549 0.941176 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.713725 1 0.831373 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.713725 1 0.831373 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.713725 1 0.839216 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.713725 1 0.839216 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.992515 0.652306 0.77902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.772549 0.639216 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.965525 0.966426 0.936183 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.992515 0.652306 0.77902 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.917647 0 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.721569 0.819608 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 11.0</string>
	</dict>
</dict>
</plist>
