@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: #3E3D32;
}

.syntax--comment {
  color: #E6C000;
}

.syntax--string {
  color: #FFEA00;
}

.syntax--constant.syntax--numeric {
  color: #C5A3FF;
}

.syntax--constant.syntax--language {
  color: #C5A3FF;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: #C5A3FF;
}

.syntax--variable {
}

.syntax--keyword {
  color: #FFB8D1;
}

.syntax--storage {
  color: #FFB8D1;
}

.syntax--storage.syntax--type {
  font-style: italic;
  color: #C2FFDF;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #FFF352;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #FFF352;
}

.syntax--entity.syntax--name.syntax--function {
  color: #FFF352;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #FF857F;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #FFB8D1;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FFF352;
}

.syntax--support.syntax--function {
  color: #C2FFDF;
}

.syntax--support.syntax--constant {
  color: #C2FFDF;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: italic;
  color: #C2FFDF;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}
