// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #8077A8;
@syntax-background-color: #5A5475;

// Guide colors
@syntax-wrap-guide-color: #A8757B;
@syntax-indent-guide-color: #A8757B;
@syntax-invisible-character-color: #A8757B;

// For find and replace markers
@syntax-result-marker-color: #A8757B;
@syntax-result-marker-color-selected: #716799;

// Gutter colors
@syntax-gutter-text-color: #F8F8F2;
@syntax-gutter-text-color-selected: #F8F8F2;
@syntax-gutter-background-color: #5A5475;
@syntax-gutter-background-color-selected: #716799;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
